apiVersion: v1
kind: Pod
metadata:
  labels:
    run: meta-reader
  name: meta-reader
spec:
  containers:
  - image: nginx
    name: meta-reader
    command: ['sh', '-c', 'echo "Pod name is $MY_POD_NAME" && sleep 3600']
    env: 
    - name: MY_POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
  restartPolicy: Never
status: {}
